# NasaInfo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk59/nasainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk59/nasainfo/: ApiConfig.kt  ApiFactory.kt  BaseRepository.kt  MainActivity.kt  NasaApi.kt  NasaRepository.kt  NasaViewModel.kt  Result.kt
app/src/main/java/com/vk59/nasainfo/API/: APIConfig.kt  APIServiceConstructor.kt  ApiConfig.kt  NasaAPI.kt  NasaApi.kt
app/src/main/java/com/vk59/nasainfo/config/: ExtraConfig.kt
app/src/main/java/com/vk59/nasainfo/model/: Data.kt  Item.kt  ItemData.kt  ItemLink.kt  Meta.kt  NavigationLink.kt  ResponseData.kt
app/src/main/java/com/vk59/nasainfo/presenter/: DescriptionPresenter.kt  DescriptionView.kt  MainPresenter.kt  MainView.kt  NasaAdapter.kt
app/src/main/java/com/vk59/nasainfo/view/: DescriptionActivity.kt  ExtraConfig.kt  IDescriptionView.kt  IMainView.kt  ListAdapter.kt  MainActivity.kt  NasaAdapter.kt
app/src/main/res/drawable-v24/: style_item_list.xml  style_title.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  nasa_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vk59/nasainfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
